* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

header h1 {
  width: 100%;
  height: 20px;
  font-family: "Chakra Petch", sans-serif;
  font-size: 12px;
  margin-bottom: 1.5%;
  padding-left: 8px;
  text-decoration: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .navbar-container {
  padding-right: 90px;
  padding-left: 90px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  width: 100%;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  margin-bottom: 15px;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin-top: 40px;
}

header .boxcrear {
  width: 680px;
  height: 386px;
  margin-left: 378px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

header .boxcrear .title {
  width: 670px;
  height: 24px;
  margin: 5px;
  font-family: "Chakra Petch", sans-serif;
}

header .boxcrear .boxtitle {
  width: 280;
  height: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  margin: 30px 330px 17px 25px;
}

header .boxcrear .boxtitle .windowimage {
  width: 30px;
  height: 30px;
}

header .boxcrear .boxtitle .doing {
  width: 280px;
  height: 22px;
  font-size: 16px;
  font-family: "Chakra Petch", sans-serif;
  margin-left: 16px;
  font-weight: bold;
}

header .boxcrear .content {
  width: 510px;
  height: 190px;
  margin-left: 73px;
  font-family: "Chakra Petch", sans-serif;
  line-height: 20px;
}

header .boxcrear .content p {
  margin-bottom: 15px;
}

header .boxcrear .content ul {
  list-style: none;
}

header .boxcrear .content ul li {
  margin-bottom: 15px;
}

header .boxcrear .botones {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  margin-right: 36px;
  margin-top: 36px;
}

header .boxcrear .botones div button {
  text-decoration: none;
  width: 145px;
  height: 36px;
  font-family: "Chakra Petch", sans-serif;
  text-decoration: none;
  padding: 9px 27px;
  margin-right: 16px;
  border-radius: 1px;
}

header .misguifos {
  margin-left: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 1200px;
}

header #misguifos {
  width: 1200px;
  height: 32px;
  margin-bottom: 20px;
  margin-top: 153px;
}

header #grid-contenedor {
  max-width: 1200px;
  margin-left: 100px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 300px;
  grid-auto-flow: row dense;
  grid-gap: 1px;
}

header #grid-contenedor img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  padding: 1px;
}

header #grid-contenedor img:nth-child(1) {
  grid-column: span 2;
}

header #grid-contenedor img:hover {
  -webkit-box-shadow: inset -2px -2px 0 0 #5c5c5c, inset 2px 2px 0 0 #ffffff;
          box-shadow: inset -2px -2px 0 0 #5c5c5c, inset 2px 2px 0 0 #ffffff;
  border: 1px solid #110038;
}
/*# sourceMappingURL=guifosmain.css.map */